@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
	 	.h1
	 		font-size: 64px
	.header-contacts
		font-size: 13px

	.carousel-services-item
		flex-direction: column
	.s
		&-king, &-review, &-partners
			padding: 8%	0
		&-call
			background-size: cover


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0
	.footer-addr
		margin-bottom: 15px
		.footer-phone
			font-size: 24px
			padding-top: 0
			.fas
				top: 5px
	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0





/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.col-md-4
			text-align: left
	.quotes
		display: none
	
	.partners
		.owl-nav
			> button
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0
	.footer-menu
		padding-left: 20px

	.price
		h4
			font-size: 14px
	.includes
		flex-direction: column
		.header-includes
			h4
				font-size: 16px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
		p
			span
				font-size: 10px
		strong
			margin-top: 14px
			font-size: 14px
	.header-composition
		p
			font-size: 14px
	.price
		h4
			font-size: 12px
			height: 50px
			line-height: 30px;


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-social
		min-width: 90px
		border-left: 0
	.top-line
		.hamburger-box
			width: 45px
		.logo
			img
				margin-left: 10px
	.button
		padding: 10px 36px
	.include
		font-size: 15px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

